<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="C:\Users\user\OneDrive\Desktop\style.css">
<title>Placeorder</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Mulish' , sans-serif;
}

:root {
	 --text-clr: #4f4f4f;
}

body {
	font-family: 'Varta' , sans-seraif;
}

p {
	color: #6c757d;
}

a {
	text-decoration: none;
	color: var(--text-clr);
}

a:hover {
	text-decoration: none;
	color: var()--text-clr);
}

h2 {
	color: var(--text-clr);
	font size: 1.5rem;
}

.main_cart {
	background: #fff;
}

.card {
	border: none;
}

.product_img img {
	min-width: 200px;
	max-height: 200px;
}

.product_name {
	color: black;
	font-size: 1.4rem;
	text-transform: capitalize;
	font-weight: 500;
}

.card-title p{
	font-size: 0.9rem;
	font-weight: 500;
}

.remove-and-wish p {
	font-size: 0.8rem;
	margin-bottom: 0;
}

.price-money h3 {
	font-size: 1rem;
	font-weight: 600;
}

.set_quantity {
	position: relative;
}

.set_quantity::after {
	width: auto;
	height: auto;
	text-align: center;
	position: absolute;
	bottom: -20px;
	right: 1rem;
	font-size: 0.8rem;
}

.page-link {
	link-height: 16px;
	width: 45px;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #495057;
}

.page-item input {
	line-height: 22px;
	padding: 3px;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.page-link:hover {
	text-decoration: none;
	color: #49507;
	outline: nine !important;
}

.page-link:focus {
	box-shadow: none;
}
.price_indiv p {
	font-size: 1.1rem;
}
</style>
<body class="bg-light">
<div class="container-fluid">
<div class="row">
<div class="col-md-10 col-11 mx-auto">
<div class="row mt-5 gx-3">
<!-- left side div -->
<div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
<div class="card p-4">
<div class="row">
<!-- 2nd cart product -->
<div class="card p-4">
<div class="row">
<!-- cart images div -->
<div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
<img src="C:\Users\user\OneDrive\Desktop\website\tandoori chicken.jpg" class="img-fluid" alt="cart img">
</div>
<!-- cart product details -->
<div class="col-md-7 col-11 mx-auto px-4 mt-2">
<div class="row">
<!-- quantity inc dec -->
<div class="col-6">
<ul class="pagination justify-content-end set_quantity">
<li class="page-item">
<button class="page-link " onclick="decreaseNumber('textbox1','itemval1')"> <i class="fas fa-minus"></i> </button>
</li>
<li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox1" >
</li>
<li class="page-item">
<button class="page-link" onclick="increaseNumber('textbox1','itemval1')"> <i class="fas fa-plus"></i></button>
</li>
</ul>
</div>
</div>
<!-- product name  -->
<div class="col-6 card-title">
<h1 class="mb-4 product_name">Tandoori Chicken Half Plate</h1>
</div>
<!-- //remover move and price -->
<div class="row">
<div class="col-4 d-flex justify-content-end price_money">
<hr>
<h3>₹<span id="itemval1">0.00 </span> </h3>
</hr>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- right side div -->
<div class="col-md-15 col-lg-12 col-15 mx-auto mt-lg-0 mt-md-10">
<div class="right_side p-3 shadow bg-white">
<div class="row">
<h2 class="product_name mb-5">The Total Amount Of</h2>
<div class="price_indiv d-flex justify-content-between">
<p>Product amount</p>
<p>₹<span id="product_total_amt">0.00</span></p>
</div>
<div class="price_indiv d-flex justify-content-between">
<p>Shipping Charge</p>
<p>₹<span id="shipping_charge">20.0</span></p>
</div>
<hr />
<div class="total-amt d-flex justify-content-between font-weight-bold">
<p>The total amount of (including VAT)</p>
<p>₹<span id="total_cart_amt">0.00</span></p>
</div>
<button class="btn btn-primary text-uppercase">Call on the  number to place an order: +918341357871</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Optional JavaScript -->
<!-- Popper.js first, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<script type="text/javascript">

var product_total_amt = document.getElementById('product_total_amt');
var shipping_charge = document.getElementById('shipping_charge');
var total_cart_amt = document.getElementById('total_cart_amt');
var discountCode = document.getElementById('discount_code1');
const decreaseNumber = (incdec, itemprice) => {
var itemval = document.getElementById(incdec);
var itemprice = document.getElementById(itemprice);
console.log( itemprice.innerHTML);
// console.log(itemval.value);
if(itemval.value <= 0){
itemval.value = 0;
alert('Negative quantity not allowed');
}else{
itemval.value = parseInt(itemval.value) - 1;
itemval.style.background = '#fff';
itemval.style.color = '#000';
itemprice.innerHTML  = parseInt(itemprice.innerHTML) - 180;
product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) - 180;
total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
}
}
const increaseNumber = (incdec, itemprice) => {
var itemval = document.getElementById(incdec);
var itemprice = document.getElementById(itemprice);
// console.log(itemval.value);
if(itemval.value >= 5){
itemval.value = 5;
alert('max 5 allowed');
itemval.style.background = 'red';
itemval.style.color = '#fff';
}else{
itemval.value = parseInt(itemval.value) + 1;
itemprice.innerHTML  = parseInt(itemprice.innerHTML ) + 180;
product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + 180;
total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
}
}


</script>
</body>
</html>